browser=Chrome
serena&lily=https://www.serenaandlily.com
googleSearch=https://www.google.com
wikiUrl=https://en.wikipedia.org/wiki/Main_Page
soloLearn=https://www.sololearn.com/users/login

soloUser=abielmenghistu@gmail.com
soloPassword=PageObjectModel@27

demoQA=https://demoqa.com/elements
demoform=https://demoqa.com/automation-practice-form
alertsQA=https://demoqa.com/alerts
googgle=https://www.google.com/